# HLR
# ------------------------------------------------------------------------------
HLR_SERVICE_BASE_URL=https://example.com/
HLR_SERVICE_LOGIN=login
HLR_SERVICE_PASSWORD=password
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=hlrdb
POSTGRES_USER=hlr
POSTGRES_PASSWORD=password

# Django
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
