[flake8]
exclude =
    .git,
    __pycache__,
max-complexity = 10
per-file-ignores = tests/*:E501,LIT102

[mypy]
packages = parser
exclude = tests

[tool:pytest]
addopts = --cov=parser --cov-branch --cov-report html
testpaths = tests

[tool.isort]
profile = "black"
src_paths = ['parser']
