[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    venv,
    .venv,
    settings.py,
    manage.py,
;    tests/conftest.py
max-complexity = 10
max-line-length=99
per-file-ignores = tests/*:E501,LIT102,W605,LIT014

[mypy]
packages = hlr
exclude = tests
plugins = pydantic.mypy, mypy_django_plugin.main, mypy_drf_plugin.main

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = tech_service.settings

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:pytest]
addopts = --cov=hlr --cov=alaris --cov=hlr --cov-branch --cov-report html
testpaths = tests
DJANGO_SETTINGS_MODULE = tech_service.settings


[tool.isort]
profile = "black"
src_paths = ['parser']
