[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    venv,
    .venv,
    settings.py,
    manage.py
max-complexity = 10
per-file-ignores = tests/*:E501,LIT102

[mypy]
packages = parser, hlr_client
exclude = tests
plugins = pydantic.mypy, mypy_django_plugin.main, mypy_drf_plugin.main

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = tech_service.settings.py

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool:pytest]
addopts = --cov=parser --cov-branch --cov-report html
testpaths = tests

[tool.isort]
profile = "black"
src_paths = ['parser']
